In [30]:
#Prueba de configuracion con python
import pandas as pd

In [31]:
#
# Lectura del dataset completo
# =============================================================================
# Lectura de un archivo remoto.
#
remote_file = "https://raw.githubusercontent.com/jdvelasq/datalabs/master/datasets/concrete.csv"

dataset = pd.read_csv(
    remote_file,
    sep = ',',         # separador de campos
    thousands = None,  # separador de miles para n√∫meros
    decimal = '.',     # separador de decimales
)

dataset.head()

   cement   slag  ash  water  superplastic  coarseagg  fineagg  age  strength
0   540.0    0.0  0.0  162.0           2.5     1040.0    676.0   28     79.99
1   540.0    0.0  0.0  162.0           2.5     1055.0    676.0   28     61.89
2   332.5  142.5  0.0  228.0           0.0      932.0    594.0  270     40.27
3   332.5  142.5  0.0  228.0           0.0      932.0    594.0  365     41.05
4   198.6  132.4  0.0  192.0           0.0      978.4    825.5  360     44.30

<h3> Importacion de archivos usando pandas<h3/>

In [3]:
#
# Lectura de las primeras filas
# =============================================================================
#
# Tambien tiene las opciones
#   * skiprows
#   * skipfooter
#
dataset = pd.read_csv(
    remote_file,
    nrows=4,
)

dataset

   cement   slag  ash  water  superplastic  coarseagg  fineagg  age  strength
0   540.0    0.0  0.0  162.0           2.5     1040.0    676.0   28     79.99
1   540.0    0.0  0.0  162.0           2.5     1055.0    676.0   28     61.89
2   332.5  142.5  0.0  228.0           0.0      932.0    594.0  270     40.27
3   332.5  142.5  0.0  228.0           0.0      932.0    594.0  365     41.05

In [4]:
#
# Especificaci√≥n de filas que cumplen con una
# condicion
# =============================================================================
#
dataset = pd.read_csv(
    remote_file,
    skiprows=lambda row_counter: row_counter < 3 or row_counter > 6,
)

dataset

   332.5  142.5  0.0  228.0  0.0.1  932.0  594.0  270  40.27
0  332.5  142.5  0.0  228.0    0.0  932.0  594.0  365  41.05
1  198.6  132.4  0.0  192.0    0.0  978.4  825.5  360  44.30
2  266.0  114.0  0.0  228.0    0.0  932.0  670.0   90  47.03

In [9]:
#
# Lectura de columnas seleccionadas por nombre
# =============================================================================
#
dataset = pd.read_csv(
    remote_file,
    usecols=["cement", "ash", "superplastic"],
)

dataset

      cement    ash  superplastic
0      540.0    0.0           2.5
1      540.0    0.0           2.5
2      332.5    0.0           0.0
3      332.5    0.0           0.0
4      198.6    0.0           0.0
...      ...    ...           ...
1025   276.4   90.3           8.9
1026   322.2  115.6          10.4
1027   148.5  108.6           6.1
1028   159.1    0.0          11.3
1029   260.9   78.3           8.6

[1030 rows x 3 columns]

In [11]:
dataset=pd.read_csv(
    remote_file,
    dtype={'cement':str}
)
dataset.dtypes

cement           object
slag            float64
ash             float64
water           float64
superplastic    float64
coarseagg       float64
fineagg         float64
age               int64
strength        float64
dtype: object

In [13]:
%%writefile data.csv
Isabelle I. Dotson,"P.O. Box 477, 7357 Cras St.",Lamontz≈Ωe,12144-86218,02.24.21,21
Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21
Troy G. Harrell,3706 Ut St.,Herne,69259,06.28.21,23
Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,05.24.21,21
Jerome B. Carney,298-7004 Natoque St.,Osimo,20619,09.23.20,24
Yuri O. Head,"P.O. Box 214, 231 Dapibus Ave",Lac-Serent,4464,12.22.21,17
Ima A. Richard,"Ap #496-7181 Ullamcorper, St.",Lehrte,21449,09.12.21,22
Eleanor Q. Guerrero,5425 Ornare St.,Arendonk,00636,02.15.22,21
Stuart F. Daniels,719-8478 Nunc St.,Mataram,43168,06.20.21,15
Cara G. Beach,648-517 Velit. Av.,Casciana Terme,78450,02.12.22,19
Nolan E. Cortez,Ap #766-6998 Gravida Rd.,Manfredonia,09534,12.14.20,23
Darius H. Beach,Ap #251-7151 Donec Av.,Valuyki,903927,10.31.21,14
Christian T. Mercer,"P.O. Box 858, 1997 Elit, Avenue",Guaymas,21574,10.20.20,19
Florence F. Gordon,543-831 Est. Rd.,Valcourt,6387,12.01.21,25
Wilma I. Patton,"P.O. Box 299, 7144 Orci Street",Palermo,233311,12.27.20,17
Rajah I. Jensen,Ap #782-6146 Turpis St.,Arquata del Tronto,15936,02.06.21,21
Zoe U. Whitfield,Ap #200-7243 Sit St.,Chesapeake,W2A 0QO,12.01.21,19
May K. Wood,"777-1067 Auctor, Ave",Maastricht,754025,01.06.21,13
Beck Q. Monroe,"P.O. Box 123, 9085 Lorem, Rd.",Reading,27665,08.03.22,24
Amanda A. Marks,638-3732 Fermentum Road,Sindelfingen,678968,11.20.20,11
Serina X. Lang,"P.O. Box 780, 2133 Rutrum Road",Bromyard,Z7366,07.02.21,14
Lionel L. Bartlett,Ap #400-1963 Pellentesque. Ave,Aparecida de Goi√¢nia,744476,12.21.21,17
Florence Z. Oconnor,839 Cras Road,Etawah,15197,11.29.20,24
Chloe Y. Sears,361-5600 Per St.,Mission,0787 KM,08.08.22,19
Mariam N. Tyler,589-6397 Scelerisque Road,Pozzuolo del Friuli,T5G 6M8,05.12.21,23
Dana A. Jefferson,Ap #142-8392 Consequat Avenue,Khammam,49399,02.06.21,20
Nola N. Chan,Ap #878-314 Faucibus Rd.,Requ√≠noa,1640,06.10.22,10
Owen Z. Odom,1659 Risus. Street,Valuyki,12758,02.03.21,20
Serina B. Nash,"P.O. Box 143, 5197 At Avenue",San Costantino Calabro,77234,10.31.21,18
Salvador I. Powell,356-7423 Semper Road,Cardiff,Z4197,05.28.22,19

Writing data.csv

In [35]:
#como el archivo no tiene encabezado se crea las columnas 
column_names="Name,Address,City,ZipCode,Date,Score".split(',')
dataset= pd.read_csv(
  "data.csv",
  names=column_names,
 )
dataset.head()

,Name,Address,City,ZipCode,Date,Score
0,Isabelle I. Dotson,"P.O. Box 477, 7357 Cras St.",Lamontz≈Ωe,12144-86218,02.24.21,21
1,Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21
2,Troy G. Harrell,3706 Ut St.,Herne,69259,06.28.21,23
3,Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,05.24.21,21
4,Jerome B. Carney,298-7004 Natoque St.,Osimo,20619,09.23.20,24

In [37]:
#
# Campos con fecha
# =============================================================================
#
dataset = pd.read_csv(
    "data.csv",
    
    #parse_dates=['Date'],  #no funciona  campos con fecha
)

dataset.head()

,Isabelle I. Dotson,"P.O. Box 477, 7357 Cras St.",Lamontz≈Ωe,12144-86218,02.24.21,21
0,Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21
1,Troy G. Harrell,3706 Ut St.,Herne,69259,06.28.21,23
2,Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,05.24.21,21
3,Jerome B. Carney,298-7004 Natoque St.,Osimo,20619,09.23.20,24
4,Yuri O. Head,"P.O. Box 214, 231 Dapibus Ave",Lac-Serent,4464,12.22.21,17

In [ ]:
#
# Valores Faltantes
# =============================================================================
# En el siguiente archivo se eliminaron varios
# datos. En los faltantes aparece "data,,data"

In [39]:
%%writefile data2.csv
Name,Address,City,ZipCode,Date,Score
Isabelle I. Dotson,,Lamontz≈Ωe,12144-86218,02.24.21,21
Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21
Troy G. Harrell,3706 Ut St.,Herne,69259,
Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,05.24.21,21
Jerome B. Carney,298-7004 Natoque St.,Osimo,,09.23.20,24
Yuri O. Head,"P.O. Box 214, 231 Dapibus Ave",Lac-Serent,4464,12.22.21,17
Ima A. Richard,"Ap #496-7181 Ullamcorper, St.",Lehrte,21449,09.12.21,22
Eleanor Q. Guerrero,5425 Ornare St.,Arendonk,00636,02.15.22,21
Stuart F. Daniels,719-8478 Nunc St.,Mataram,43168,06.20.21,15
Cara G. Beach,648-517 Velit. Av.,Casciana Terme,78450,02.12.22,19
Nolan E. Cortez,Ap #766-6998 Gravida Rd.,Manfredonia,09534,12.14.20,23
Darius H. Beach,Ap #251-7151 Donec Av.,Valuyki,903927,10.31.21,14
Christian T. Mercer,"P.O. Box 858, 1997 Elit, Avenue",Guaymas,21574,10.20.20,19
Florence F. Gordon,543-831 Est. Rd.,Valcourt,6387,12.01.21,25
Wilma I. Patton,"P.O. Box 299, 7144 Orci Street",Palermo,233311,12.27.20,17
Rajah I. Jensen,Ap #782-6146 Turpis St.,Arquata del Tronto,15936,02.06.21,21
Zoe U. Whitfield,Ap #200-7243 Sit St.,Chesapeake,W2A 0QO,12.01.21,19
May K. Wood,"777-1067 Auctor, Ave",Maastricht,754025,01.06.21,13
Beck Q. Monroe,"P.O. Box 123, 9085 Lorem, Rd.",Reading,27665,08.03.22,24
Amanda A. Marks,638-3732 Fermentum Road,Sindelfingen,678968,11.20.20,11
Serina X. Lang,"P.O. Box 780, 2133 Rutrum Road",Bromyard,Z7366,07.02.21,14
Lionel L. Bartlett,Ap #400-1963 Pellentesque. Ave,Aparecida de Goi√¢nia,744476,12.21.21,17
Florence Z. Oconnor,839 Cras Road,Etawah,15197,11.29.20,24
Chloe Y. Sears,361-5600 Per St.,Mission,0787 KM,
Mariam N. Tyler,589-6397 Scelerisque Road,Pozzuolo del Friuli,T5G 6M8,05.12.21,23
Dana A. Jefferson,Ap #142-8392 Consequat Avenue,Khammam,49399,02.06.21,20
Nola N. Chan,Ap #878-314 Faucibus Rd.,Requ√≠noa,1640,06.10.22,10
Owen Z. Odom,1659 Risus. Street,Valuyki,12758,02.03.21,20
Serina B. Nash,"P.O. Box 143, 5197 At Avenue",San Costantino Calabro,77234,10.31.21,18
Salvador I. Powell,356-7423 Semper Road,Cardiff,Z4197,05.28.22,19

Writing data2.csv

In [41]:
dataset=pd.read_csv(
    'data2.csv',
)
dataset.head()

,Name,Address,City,ZipCode,Date,Score
0,Isabelle I. Dotson,NaN,Lamontz≈Ωe,12144-86218,02.24.21,21.0
1,Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21.0
2,Troy G. Harrell,3706 Ut St.,Herne,69259,NaN,NaN
3,Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,05.24.21,21.0
4,Jerome B. Carney,298-7004 Natoque St.,Osimo,NaN,09.23.20,24.0

In [42]:
# na_filter permite detectar valores faltantes
#

dataset=pd.read_csv(
    'data2.csv',
    na_filter=False,
)
dataset.head()

,Name,Address,City,ZipCode,Date,Score
0,Isabelle I. Dotson,,Lamontz≈Ωe,12144-86218,02.24.21,21
1,Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21
2,Troy G. Harrell,3706 Ut St.,Herne,69259,,
3,Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,05.24.21,21
4,Jerome B. Carney,298-7004 Natoque St.,Osimo,,09.23.20,24

In [ ]:
#
# Caracteres marcando nulos
# =============================================================================
# En el siguiente archivo los nulos est√°n
#¬†indicados con '?'
#

In [46]:
%%writefile data3.csv
Name,Address,City,ZipCode,Date,Score
Isabelle I. Dotson,?,Lamontz≈Ωe,12144-86218,02.24.21,21
Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21
Troy G. Harrell,3706 Ut St.,Herne,?,06.28.21,23
Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,?
Jerome B. Carney,298-7004 Natoque St.,Osimo,20619,09.23.20,24
Yuri O. Head,"P.O. Box 214, 231 Dapibus Ave",Lac-Serent,4464,12.22.21,17
Ima A. Richard,"Ap #496-7181 Ullamcorper, St.",Lehrte,21449,09.12.21,22
Eleanor Q. Guerrero,5425 Ornare St.,Arendonk,00636,02.15.22,21
Stuart F. Daniels,719-8478 Nunc St.,Mataram,43168,06.20.21,15
Cara G. Beach,648-517 Velit. Av.,Casciana Terme,78450,02.12.22,19
Nolan E. Cortez,Ap #766-6998 Gravida Rd.,Manfredonia,09534,12.14.20,23
Darius H. Beach,Ap #251-7151 Donec Av.,Valuyki,903927,10.31.21,14
Christian T. Mercer,"P.O. Box 858, 1997 Elit, Avenue",Guaymas,21574,10.20.20,19
Florence F. Gordon,543-831 Est. Rd.,Valcourt,6387,12.01.21,25
Wilma I. Patton,"P.O. Box 299, 7144 Orci Street",Palermo,233311,12.27.20,17
Rajah I. Jensen,Ap #782-6146 Turpis St.,Arquata del Tronto,15936,02.06.21,21
Zoe U. Whitfield,Ap #200-7243 Sit St.,Chesapeake,W2A 0QO,12.01.21,19
May K. Wood,"777-1067 Auctor, Ave",Maastricht,754025,01.06.21,13
Beck Q. Monroe,"P.O. Box 123, 9085 Lorem, Rd.",Reading,27665,08.03.22,24
Amanda A. Marks,638-3732 Fermentum Road,Sindelfingen,678968,11.20.20,11
Serina X. Lang,"P.O. Box 780, 2133 Rutrum Road",Bromyard,Z7366,07.02.21,14
Lionel L. Bartlett,Ap #400-1963 Pellentesque. Ave,Aparecida de Goi√¢nia,744476,12.21.21,17
Florence Z. Oconnor,839 Cras Road,Etawah,15197,11.29.20,24
Chloe Y. Sears,361-5600 Per St.,Mission,0787 KM,08.08.22,19
Mariam N. Tyler,589-6397 Scelerisque Road,Pozzuolo del Friuli,T5G 6M8,05.12.21,23
Dana A. Jefferson,Ap #142-8392 Consequat Avenue,Khammam,49399,02.06.21,20
Nola N. Chan,Ap #878-314 Faucibus Rd.,Requ√≠noa,1640,06.10.22,10
Owen Z. Odom,1659 Risus. Street,Valuyki,12758,02.03.21,20
Serina B. Nash,"P.O. Box 143, 5197 At Avenue",San Costantino Calabro,77234,10.31.21,18
Salvador I. Powell,356-7423 Semper Road,Cardiff,Z4197,05.28.22,19

Writing data3.csv

In [48]:
dataset=pd.read_csv(
    "data3.csv",
    na_values='?',
)
dataset.head()

,Name,Address,City,ZipCode,Date,Score
0,Isabelle I. Dotson,NaN,Lamontz≈Ωe,12144-86218,02.24.21,21.0
1,Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21.0
2,Troy G. Harrell,3706 Ut St.,Herne,NaN,06.28.21,23.0
3,Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,NaN,NaN
4,Jerome B. Carney,298-7004 Natoque St.,Osimo,20619,09.23.20,24.0

In [50]:
#
# on_bad_lines permite detectar valores faltantes {‚Äòerror‚Äô, ‚Äòwarn‚Äô, ‚Äòskip‚Äô}
#
dataset = pd.read_csv(
    "data3.csv",
    on_bad_lines='warn',
)


dataset.head()

,Name,Address,City,ZipCode,Date,Score
0,Isabelle I. Dotson,?,Lamontz≈Ωe,12144-86218,02.24.21,21.0
1,Erin F. Munoz,"P.O. Box 737, 6015 Ligula St.",Springfield,6373,10.15.20,21.0
2,Troy G. Harrell,3706 Ut St.,Herne,?,06.28.21,23.0
3,Yen W. Summers,"P.O. Box 939, 8016 Egestas Av.",Elversele,93452,?,NaN
4,Jerome B. Carney,298-7004 Natoque St.,Osimo,20619,09.23.20,24.0